### Versions used

- [Unity LTS Release 2018.3.2]
- [SteamVR SDK]
- [LeapMotion SDK]

### About the Starter Project

- Created at the 2019 MIT Reality Virtually Hackathon
- This application is built on Vive Pro HMD using Leap Motion hand tracking
- This application targets psychological VR approaches for pain reduction in patients

### Contributers:

- Brandon Birckhead - Principal Investigator
- Anna Munoz-Farre - Biomedical Engineer
- Erika Gangware - Unity VR Developer & 3D Product Designer
- Nader Shokair - Research Scientist
- Deborah Navarro - Business Strategist & Visionary 
- Michelle Juarez - Systems Engineer, Sensors and Modeling
